{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.14.0",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_PROJECT_ID": "82b3f1dd-e785-4428-b0ac-4070ea808e59",
        "EXPO_PUBLIC_APP_VERSION": "1.0.0",
        "EXPO_PUBLIC_PUSH_NOTIFICATION_ENDPOINT": "/api/notifications/token",
        "EXPO_PUBLIC_API_URL": "http://192.168.0.1:3000",
        "EXPO_PUBLIC_SCADA_INTERVAL": "30000",
        "EXPO_ANDROID_TARGET_SDK_VERSION": "36",
        "NODE_ENV": "development"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "node": "22.14.0",
      "env": {
        "EXPO_PUBLIC_PROJECT_ID": "82b3f1dd-e785-4428-b0ac-4070ea808e59",
        "EXPO_PUBLIC_APP_VERSION": "1.3.5",
        "EXPO_PUBLIC_API_URL": "https://loginwaresofttec.com/eagle-notifier-backend/",
        "EXPO_PUBLIC_PUSH_NOTIFICATION_ENDPOINT": "/api/notifications/token",
        "EXPO_PUBLIC_SCADA_INTERVAL": "30000",
        "EXPO_ANDROID_TARGET_SDK_VERSION": "36",
        "NODE_ENV": "development"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "node": "22.14.0",
      "env": {
        "EXPO_PUBLIC_PROJECT_ID": "82b3f1dd-e785-4428-b0ac-4070ea808e59",
        "EXPO_PUBLIC_APP_VERSION": "1.3.5",
        "EXPO_PUBLIC_API_URL": "https://loginwaresofttec.com/eagle-notifier-backend/",
        "EXPO_PUBLIC_PUSH_NOTIFICATION_ENDPOINT": "/api/notifications/token",
        "EXPO_PUBLIC_SCADA_INTERVAL": "30000",
        "NODE_ENV": "production"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
